name: GitHub Workflow

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '**/README.md'
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  CI:
    uses: BrunoBrasolin/workflow-template/.github/workflows/aspnet-docker-ci.yml@main
    with:
      image: brunobrasolin/api-notification
    secrets: inherit
  
  CD:
    needs: CI
    uses: BrunoBrasolin/workflow-template/.github/workflows/aspnet-docker-cd.yml@main
    with:
      dockerAccount: brunobrasolin
      applicationName: api-notification
      port: 82
    secrets: inherit
